0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:31:17 -0500] "GET /parcial-1/validate HTTP/1.1" 404 987 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:31:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:32:20 -0500] "GET //validate HTTP/1.1" 202 641 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:32:27 -0500] "GET /validate HTTP/1.1" 202 641 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:33:18 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:44:55 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:45:18 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:45:46 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:46:40 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:46:45 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:02 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:04 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:21 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:25 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:49:39 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:02:13 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:16:57 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:16:59 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:17:29 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:17:33 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:17:54 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:17:59 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:13 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:18:19 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:21:14 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:21:20 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:24:28 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:24:34 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:42 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:34:45 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:02 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:10 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:26 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:35:34 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:36:52 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:36:55 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:37:06 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:37:08 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:37:20 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:37:22 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:37:39 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:41:38 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:41:39 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:41:41 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:41:42 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:41:58 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:42:05 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:42:09 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:42:27 -0500] "POST /validate HTTP/1.1" 202 208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:42:34 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:42:55 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:43:04 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:43:19 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:51:40 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:51:43 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:51:57 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:51:59 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:52:10 -0500] "POST /validate HTTP/1.1" 202 208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:52:14 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:52:28 -0500] "POST /validate HTTP/1.1" 202 212 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:52:31 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:52:58 -0500] "POST /validate HTTP/1.1" 202 224 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:53:04 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:53:15 -0500] "POST /validate HTTP/1.1" 202 208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:11:53:17 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:38 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:39 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:03:39 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:20 -0500] "POST /validate HTTP/1.1" 202 220 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:04:33 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:05:58 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:06:00 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:06:19 -0500] "POST /validate HTTP/1.1" 202 205 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:06:27 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:06:42 -0500] "POST /validate HTTP/1.1" 202 208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:06:45 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:32 -0500] "POST /validate HTTP/1.1" 202 215 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:07:35 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:03 -0500] "POST /validate HTTP/1.1" 202 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:06 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:38 -0500] "POST /validate HTTP/1.1" 202 224 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:40 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:56 -0500] "POST /validate HTTP/1.1" 202 221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:08:59 -0500] "GET /validate HTTP/1.1" 202 856 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:12:11:11 -0500] "POST /validate HTTP/1.1" 202 225 http-bio-8080-exec-7 1
