0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:01:00 -0500] "GET /form HTTP/1.1" 500 1608 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:01:48 -0500] "GET /form HTTP/1.1" 500 1610 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:02:20 -0500] "POST /validate HTTP/1.1" 500 1617 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:03:18 -0500] "GET /form HTTP/1.1" 200 466 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:04:00 -0500] "GET /form HTTP/1.1" 200 466 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:04:01 -0500] "POST /validate HTTP/1.1" 200 191 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:04:02 -0500] "GET /form HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:05:47 -0500] "GET /form HTTP/1.1" 200 466 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:05:48 -0500] "POST /validate HTTP/1.1" 200 190 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:08:50 -0500] "GET /form HTTP/1.1" 404 959 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:08:52 -0500] "GET /validate HTTP/1.1" 200 480 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:08:53 -0500] "POST /validate HTTP/1.1" 500 1435 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:09:39 -0500] "GET /validate HTTP/1.1" 200 480 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:10:43 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:10:46 -0500] "POST /validate HTTP/1.1" 200 200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:10:51 -0500] "GET /form HTTP/1.1" 404 959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:11:20 -0500] "POST /validate HTTP/1.1" 200 187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:11:27 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:11:29 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:11:30 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:11:32 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:30 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:30 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:31 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:31 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:32 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:33 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:34 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:13:35 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:14:04 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:19 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:21 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:22 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:25 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:26 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:27 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:33 -0500] "POST /validate HTTP/1.1" 200 195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:15:34 -0500] "GET /validate HTTP/1.1" 200 469 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:18:29 -0500] "GET /validate HTTP/1.1" 0 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:18:30 -0500] "POST /validate HTTP/1.1" 0 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:18:48 -0500] "GET /validate HTTP/1.1" 0 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:18:51 -0500] "POST /validate HTTP/1.1" 0 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:20:42 -0500] "GET /validate HTTP/1.1" 0 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:32:06 -0500] "GET /validate HTTP/1.1" 0 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:32:12 -0500] "GET /validate HTTP/1.1" 0 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:32:34 -0500] "GET /validate HTTP/1.1" 200 931 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:32:56 -0500] "POST /validate HTTP/1.1" 0 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:33:01 -0500] "GET /validate HTTP/1.1" 200 931 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:33:52 -0500] "GET /validate HTTP/1.1" 404 931 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:33:55 -0500] "POST /validate HTTP/1.1" 0 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:34:11 -0500] "GET /validate HTTP/1.1" 0 - http-bio-8080-exec-1 75
127.0.0.1 - - [12/Sep/2018:00:34:37 -0500] "GET /validate HTTP/1.1" 200 931 http-bio-8080-exec-1 53
127.0.0.1 - - [12/Sep/2018:00:34:50 -0500] "GET /validate HTTP/1.1" 200 931 http-bio-8080-exec-3 2
127.0.0.1 - - [12/Sep/2018:00:37:31 -0500] "GET /validate HTTP/1.1" 200 643 http-bio-8080-exec-1 44
127.0.0.1 - - [12/Sep/2018:00:37:34 -0500] "POST /validate HTTP/1.1" 0 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:37:51 -0500] "POST /validate HTTP/1.1" 200 205 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:37:53 -0500] "GET /validate HTTP/1.1" 200 643 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:37:54 -0500] "POST /validate HTTP/1.1" 200 205 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:00:37:55 -0500] "GET /validate HTTP/1.1" 200 643 http-bio-8080-exec-6 1
